# BaseModule

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/petaz/co/kr/sallim9dan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/petaz/co/kr/sallim9dan/: MainActivity.kt  MyApp.kt  hotfix.kt
app/src/main/java/petaz/co/kr/sallim9dan/base/: BaseActivity.kt  BasePresenter.kt  CachedPreference.kt  InjectableActivity.kt  LoadingType.kt  MyAppGlideModule.kt  PresenterActivity.kt  SettingPreference.kt
app/src/main/java/petaz/co/kr/sallim9dan/data/: ApiService.kt  TestVo.kt
app/src/main/java/petaz/co/kr/sallim9dan/data/model/: Dust.kt
app/src/main/java/petaz/co/kr/sallim9dan/data/network/error/: ErrorKind.kt  ErrorResponse.kt  RetrofitException.kt  Rx2ErrorHandlingCallAdapterFactory.kt
app/src/main/java/petaz/co/kr/sallim9dan/data/pagenation/: ApiQueryParam.kt  Pageable.kt  Pagination.kt
app/src/main/java/petaz/co/kr/sallim9dan/data/remote/: RetryPolicy.kt  RxObservableConverter.kt
app/src/main/java/petaz/co/kr/sallim9dan/di/: ActivityComponent.kt  AppComponent.kt  PresenterComponent.kt  ServiceComponent.kt  UserScope.kt
app/src/main/java/petaz/co/kr/sallim9dan/di/module/: ActivityModule.kt  ActivityPresenterModule.kt  ApiModule.kt  AppModule.kt  FireBaseDbModule.kt  NetWorkModule.kt  PreferenceModule.kt
app/src/main/java/petaz/co/kr/sallim9dan/ui/: MainPresenter.kt  MainView.kt  testwork.kt
app/src/main/res/values/: strings.xml
app/src/test/java/petaz/co/kr/sallim9dan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
